{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetAdoptionDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },


  "Jwt": {
    "Key": "SuperSecretKeyForJWTAuthentication123!",
    "Issuer": "AdoptionAPI",
    "Audience": "AdoptionAPI"
  },

  "CloudinarySettings": {
    "CloudName": "db3mrelff",
    "ApiKey": "282459116339578",
    "ApiSecret": "-IUZ24S1AoCVmWkeoz8Vcajx2Q0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
